In [1]:
from sqlalchemy import create_engine, Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session
import pymysql
import pandas as pd
import warnings
import os
import sqlite3
pymysql.install_as_MySQLdb()
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv("Resources/baseball.csv")
df.head()

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
0,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,NaN,NaN,162,0.317,0.415
1,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4.0,5.0,162,0.306,0.378
2,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5.0,4.0,162,0.315,0.403
3,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,NaN,NaN,162,0.331,0.428
4,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,NaN,NaN,162,0.335,0.424

In [5]:
baseball_df = df[['Team','League','Year','RS','RA','W','OBP','SLG','BA','Playoffs','RankPlayoffs','OOBP','OSLG']]
baseball_df.head()

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankPlayoffs,OOBP,OSLG
0,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,NaN,0.317,0.415
1,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,5.0,0.306,0.378
2,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,4.0,0.315,0.403
3,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,NaN,0.331,0.428
4,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,NaN,0.335,0.424

In [7]:
Base = declarative_base()
class Baseball(Base):
    __tablename__ = 'baseball'
    id = Column(Integer, primary_key=True)
    Team = Column(String(10))
    League = Column(String(5))
    Year = Column(Integer)
    RS = Column(Integer)
    RA = Column(Integer)
    W = Column(Integer)
    OBP = Column(Integer)
    SLG = Column(Integer)
    BA = Column(Integer)
    Playoffs = Column(Integer)
    RankPlayoffs = Column(String(255))
    OOBP = Column(Integer)
    OSLG = Column(Integer)

In [8]:
engine = create_engine("sqlite:///baseball.sqlite")
conn = engine.connect()
Base.metadata.create_all(conn)
session = Session(bind=engine)

In [9]:
baseball_df.to_sql("baseball", conn, if_exists='append', index=False)